<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.4.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Docusaurus Markdown generator using DocFX.</Description>
    <RepositoryUrl>https://github.com/Jan0660/DocFxMarkdownGen</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Log73" Version="0.7.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
    <Compile Remove="examples\**" />
    <None Remove="examples\**\*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ScriptsDir</_Parameter1>
      <_Parameter2>$(MSBuildThisFileDirectory)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>